{
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "stack": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "[cpp]": {
            "editor.quickSuggestions": true
        },
        "[c]": {
            "editor.quickSuggestions": true
        },
        "cstdint": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "map": "cpp",
        "functional": "cpp",
        "thread": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "xfacet": "cpp",
        "xfunctional": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "future": "cpp",
        "sstream": "cpp",
        "module.h": "c",
        "moduleparam.h": "c",
        "cdev.h": "c",
        "fs.h": "c"
    },
    "files.autoGuessEncoding": true,
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.detectIndentation": false,
    "clang.cflags": [
        "-ID:\\源码\\linux源码即其他\\linux-4.9.229\\include\\*",
    ]
}